{
  "name": "abyan-profile",
  "version": "1.0.0",
  "description": "Abyan's Profile - Personal website with admin panel",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "@vercel/kv": "^1.0.1"
  },
  "keywords": [
    "profile",
    "personal-website"
  ],
  "author": "Abyan",
  "license": "GPL-3.0"
}